[Icon Theme]
Name=Evolvere Icons 2
Comment=A consistent, cross-environment, square icon theme
Version=2.4

DisplayDepth=32

Inherits=breeze,gnome,hicolor

FollowsColorScheme=true

Example=folder

LinkOverlay=link-overlay
LockOverlay=lock-overlay
ShareOverlay=share-overlay
ZipOverlay=zip-overlay

DesktopDefault=64
DesktopSizes=16,18,22,24,32,48,64,128,256
ToolbarDefault=18
ToolbarSizes=16,18,22,24,32,48
MainToolbarDefault=24
MainToolbarSizes=16,18,22,24,32,48
SmallDefault=16
SmallSizes=16,18,22,24
PanelDefault=64
PanelSizes=16,18,22,24,32,48,64,128,256
DialogDefault=64
DialogSizes=16,18,22,24,32,48,64,128,256

Directories=actions/8,animations/8,apps/8,categories/8,devices/8,emblems/8,mimetypes/8,places/8,status/8,emblems/10,status/10,actions/10,status/12,actions/12,actions/16,animations/16,apps/16,categories/16,devices/16,emblems/16,mimetypes/16,places/16,status/16,actions/18,apps/18,categories/18,devices/18,mimetypes/18,places/18,status/18,actions/20,places/20,mimetypes/20,status/20,actions/22,animations/22,apps/22,categories/22,devices/22,emblems/22,mimetypes/22,places/22,status/22,actions/24,animations/24,apps/24,categories/24,devices/24,emblems/24,mimetypes/24,places/24,status/24,actions/32,animations/32,apps/32,categories/32,devices/32,emblems/32,mimetypes/32,places/32,status/32,emblems/36,status/36,actions/48,animations/48,apps/48,categories/48,devices/48,emblems/48,mimetypes/48,places/48,status/48,actions/64,animations/64,apps/64,categories/64,devices/64,emblems/64,mimetypes/64,places/64,status/64,actions/128,animations/128,apps/128,categories/128,devices/128,emblems/128,mimetypes/128,places/128,status/128,actions/128,animations/128,apps/128,categories/128,devices/128,emblems/128,mimetypes/128,places/128,status/128,actions/scalable,animations/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable,16x16@2x/actions,16x16@2x/animations,16x16@2x/apps,16x16@2x/categories,16x16@2x/devices,16x16@2x/emblems,16x16@2x/mimetypes,16x16@2x/places,16x16@2x/status,22x22@2x/actions,22x22@2x/animations,22x22@2x/apps,22x22@2x/categories,22x22@2x/devices,22x22@2x/emblems,22x22@2x/mimetypes,22x22@2x/places,22x22@2x/status,24x24@2x/actions,24x24@2x/animations,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/emblems,24x24@2x/mimetypes,24x24@2x/places,24x24@2x/status,32x32@2x/actions,32x32@2x/animations,32x32@2x/apps,32x32@2x/categories,32x32@2x/devices,32x32@2x/emblems,32x32@2x/mimetypes,32x32@2x/places,32x32@2x/status,48x48@2x/actions,48x48@2x/animations,48x48@2x/apps,48x48@2x/categories,48x48@2x/devices,48x48@2x/emblems,48x48@2x/mimetypes,48x48@2x/places,48x48@2x/status,64x64@2x/actions,64x64@2x/animations,64x64@2x/apps,64x64@2x/categories,64x64@2x/devices,64x64@2x/emblems,64x64@2x/mimetypes,64x64@2x/places,64x64@2x/status



[actions/8]
Size=8
Context=Actions
Type=Threshold

[animations/8]
Size=8
Context=Animations
Type=Threshold

[apps/8]
Size=8
Context=Applications
Type=Threshold

[categories/8]
Size=8
Context=Categories
Type=Threshold

[devices/8]
Size=8
Context=Devices
Type=Threshold

[emblems/8]
Size=8
Context=Emblems
Type=Threshold

[mimetypes/8]
Size=8
Context=MimeTypes
Type=Threshold

[places/8]
Size=8
Context=Places
Type=Threshold

[status/8]
Size=8
Context=Status
Type=Threshold




[actions/10]
Size=10
Context=Actions
Type=Threshold

[status/10]
Size=10
Context=Status
Type=Threshold

[emblems/10]
Size=10
Context=Emblems
Type=Threshold




[actions/12]
Size=12
Context=Actions
Type=Fixed

[status/12]
Size=12
Context=Status
Type=Fixed



[actions/16]
Size=16
Context=Actions
Type=Fixed

[animations/16]
Size=16
Context=Animations
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[16x16@2x/actions]
Size=16
Context=Actions
Scale=2
Type=Fixed

[16x16@2x/animations]
Size=16
Context=Animations
Scale=2
Type=Fixed

[16x16@2x/apps]
Size=16
Context=Applications
Scale=2
Type=Fixed

[16x16@2x/categories]
Size=16
Context=Categories
Scale=2
Type=Fixed

[16x16@2x/devices]
Size=16
Context=Devices
Scale=2
Type=Fixed
Scale=2

[16x16@2x/emblems]
Size=16
Context=Emblems
Scale=2
Type=Fixed

[16x16@2x/mimetypes]
Size=16
Context=MimeTypes
Scale=2
Type=Fixed

[16x16@2x/places]
Size=16
Context=Places
Scale=2
Type=Fixed

[16x16@2x/status]
Size=16
Context=Status
Scale=2
Type=Fixed





[actions/18]
Size=18
Context=Actions
Type=Fixed

[apps/18]
Size=18
Context=Applications
Type=Fixed

[categories/18]
Size=18
Context=Categories
Type=Fixed

[devices/18]
Size=18
Context=Devices
Type=Fixed

[mimetypes/18]
Size=18
Context=MimeTypes
Type=Fixed

[places/18]
Size=18
Context=Places
Type=Fixed

[status/18]
Size=18
Context=Status
Type=Fixed



[actions/20]
Size=20
Context=Actions
Type=Fixed

[places/20]
Size=20
Context=Places
Type=Fixed

[mimetypes/20]
Size=20
Context=MimeTypes
Type=Fixed

[status/20]
Size=20
Context=Status
Type=Fixed



[actions/22]
Size=22
Context=Actions
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed



[22x22@2x/actions]
Size=22
Context=Actions
Scale=2
Type=Fixed

[22x22@2x/animations]
Size=22
Context=Animations
Scale=2
Type=Fixed

[22x22@2x/apps]
Size=22
Context=Applications
Scale=2
Type=Fixed

[22x22@2x/categories]
Size=22
Context=Categories
Scale=2
Type=Fixed

[22x22@2x/devices]
Size=22
Context=Devices
Scale=2
Type=Fixed

[22x22@2x/emblems]
Size=22
Context=Emblems
Scale=2
Type=Fixed

[22x22@2x/mimetypes]
Size=22
Context=MimeTypes
Scale=2
Type=Fixed

[22x22@2x/places]
Size=22
Context=Places
Scale=2
Type=Fixed

[22x22@2x/status]
Size=22
Context=Status
Scale=2
Type=Fixed

[22x22@2x/status-google-chrome]
Size=22
Context=Status
Scale=2
Type=Scalable
MinSize=16
MaxSize=22






[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed


[24x24@2x/actions]
Size=24
Context=Actions
Scale=2
Type=Fixed

[24x24@2x/animations]
Size=24
Context=Animations
Scale=2
Type=Fixed

[24x24@2x/apps]
Size=24
Context=Applications
Scale=2
Type=Fixed

[24x24@2x/categories]
Size=24
Context=Categories
Scale=2
Type=Fixed

[24x24@2x/devices]
Size=24
Context=Devices
Scale=2
Type=Fixed

[24x24@2x/emblems]
Size=24
Context=Emblems
Scale=2
Type=Fixed

[24x24@2x/mimetypes]
Size=24
Context=MimeTypes
Scale=2
Type=Fixed

[24x24@2x/places]
Size=24
Context=Places
Scale=2
Type=Fixed

[24x24@2x/status]
Size=24
Context=Status
Scale=2
Type=Fixed





[actions/32]
Size=32
Context=Actions
Type=Threshold

[animations/32]
Size=32
Context=Animations
Type=Threshold

[apps/32]
Size=32
Context=Applications
Type=Threshold

[categories/32]
Size=32
Context=Categories
Type=Threshold

[devices/32]
Size=32
Context=Devices
Type=Threshold

[emblems/32]
Size=32
Context=Emblems
Type=Threshold

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Threshold

[places/32]
Size=32
Context=Places
Type=Threshold

[status/32]
Size=32
Context=Status
Type=Threshold



[32x32@2x/actions]
Size=32
Context=Actions
Scale=2
Type=Threshold
Scale=2

[32x32@2x/animations]
Size=32
Context=Animations
Scale=2
Type=Threshold

[32x32@2x/apps]
Size=32
Context=Applications
Scale=2
Type=Threshold

[32x32@2x/categories]
Size=32
Context=Categories
Scale=2
Type=Threshold

[32x32@2x/devices]
Size=32
Context=Devices
Scale=2
Type=Threshold

[32x32@2x/emblems]
Size=32
Context=Emblems
Scale=2
Type=Threshold

[32x32@2x/mimetypes]
Size=32
Context=MimeTypes
Scale=2
Type=Threshold

[32x32@2x/places]
Size=32
Context=Places
Scale=2
Type=Threshold

[32x32@2x/status]
Size=32
Context=Status
Scale=2
Type=Threshold






[emblems/36]
Size=36
Context=Emblems
Type=Threshold

[status/36]
Size=36
Context=status
Type=Threshold





[actions/48]
Size=48
Context=Actions
Type=Scalable
MinSize=32
MaxSize=48

[animations/48]
Size=48
Context=Animations

Type=Scalable
MinSize=32
MaxSize=48

[apps/48]
Size=48
Context=Applications

Type=Scalable
MinSize=32
MaxSize=48

[categories/48]
Size=48
Context=Categories

Type=Scalable
MinSize=32
MaxSize=48

[devices/48]
Size=48
Context=Devices

Type=Scalable
MinSize=32
MaxSize=48

[emblems/48]
Size=48
Context=Emblems

Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/48]
Size=48
Context=MimeTypes

Type=Scalable
MinSize=32
MaxSize=48

[places/48]
Size=48
Context=Places

Type=Scalable
MinSize=32
MaxSize=48

[status/48]
Size=48
Context=Status

Type=Scalable
MinSize=32
MaxSize=48


[48x48@2x/actions]
Size=48
Context=Actions
Scale=2
Type=Scalable
MinSize=32
MaxSize=48

[48x48@2x/animations]
Size=48
Context=Animations
Scale=2

Type=Scalable
MinSize=32
MaxSize=48

[48x48@2x/apps]
Size=48
Context=Applications
Scale=2

Type=Scalable
MinSize=32
MaxSize=48

[48x48@2x/categories]
Size=48
Context=Categories
Scale=2

Type=Scalable
MinSize=32
MaxSize=48

[48x48@2x/devices]
Size=48
Context=Devices
Scale=2

Type=Scalable
MinSize=32
MaxSize=48

[48x48@2x/emblems]
Size=48
Context=Emblems
Scale=2

Type=Scalable
MinSize=32
MaxSize=48

[48x48@2x/mimetypes]
Size=48
Context=MimeTypes
Scale=2

Type=Scalable
MinSize=32
MaxSize=48

[48x48@2x/places]
Size=48
Context=Places
Scale=2

Type=Scalable
MinSize=32
MaxSize=48

[48x48@2x/status]
Size=48
Context=Status
Scale=2

Type=Scalable
MinSize=32
MaxSize=48





[actions/64]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=512

[animations/64]
Size=64
Context=Animations
Type=Scalable
MinSize=32
MaxSize=512

[apps/64]
Size=64
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[categories/64]
Size=64
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[emblems/64]
Size=64
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=512

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=512

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[status/64]
Size=64
Context=Status
Type=Scalable
MinSize=32
MaxSize=512


[64x64@2x/actions]
Size=64
Context=Actions
Scale=2
Type=Scalable
Scale=2
MinSize=32
MaxSize=512

[64x64@2x/animations]
Size=64
Context=Animations
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[64x64@2x/apps]
Size=64
Context=Applications
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[64x64@2x/categories]
Size=64
Context=Categories
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[64x64@2x/devices]
Size=64
Context=Devices
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[64x64@2x/emblems]
Size=64
Context=Emblems
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[64x64@2x/mimetypes]
Size=64
Context=MimeTypes
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[64x64@2x/places]
Size=64
Context=Places
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[64x64@2x/status]
Size=64
Context=Status
Scale=2
Type=Scalable
MinSize=32
MaxSize=512





[actions/128]
Size=128
Context=Actions
Type=Threshold

[animations/128]
Size=128
Context=Animations
Type=Threshold

[apps/128]
Size=128
Context=Applications
Type=Threshold

[categories/128]
Size=128
Context=Categories
Type=Threshold

[devices/128]
Size=128
Context=Devices
Type=Threshold

[emblems/128]
Size=128
Context=Emblems
Type=Threshold

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Threshold

[places/128]
Size=128
Context=Places
Type=Threshold

[status/128]
Size=128
Context=Status
Type=Threshold




[actions/128]
Size=256
Context=Actions
Type=Threshold

[animations/128]
Size=256
Context=Animations
Type=Threshold

[apps/128]
Size=256
Context=Applications
Type=Threshold

[categories/128]
Size=256
Context=Categories
Type=Threshold

[devices/128]
Size=256
Context=Devices
Type=Threshold

[emblems/128]
Size=256
Context=Emblems
Type=Threshold

[mimetypes/128]
Size=256
Context=MimeTypes
Type=Threshold

[places/128]
Size=256
Context=Places
Type=Threshold

[status/128]
Size=256
Context=Status
Type=Threshold




[actions/scalable]
Size=331
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[animations/scalable]
Size=331
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[apps/scalable]
Size=331
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[categories/scalable]
Size=331
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=331
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/scalable]
Size=331
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/scalable]
Size=331
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=331
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Size=331
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
